# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
build = 540

[launcher]
author=Splunk, Inc.
description=This is the app that resides in the forwarder.  
version=3.3.2

[ui]
is_visible = true
label = Add-on for VMware

[package]
id = Splunk_TA_vmware
