# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved. 

[endpoint:splunk_for_vmware_setup]

[settings]
# Allow only SSLv3 connections if true
# NOTE: Enabling this may cause some browsers problems
supportSSLV3Only = true